#!/usr/bin/env expect
# Drive the knuckle TUI for demo recording.
# Run with: asciinema rec --cols 120 --rows 35 -c "expect scripts/drive-demo.exp" demo/knuckle-install.cast
set timeout 15

spawn bin/knuckle --dry-run
sleep 3

# Welcome screen — browse channels
send "j"
sleep 0.7
send "j"
sleep 0.7
send "j"
sleep 0.7
send "k"
sleep 0.7
send "k"
sleep 0.7
send "k"
sleep 1.2

# Select stable
send "\r"
sleep 2.5

# Network — Enter through huh form (DHCP default)
send "\r"
sleep 2.5

# Storage — select first disk
send "\r"
sleep 2.5

# User form — needs to submit the huh form
# The form has fields: hostname, username, password, github_user, ssh_key
# Just press Enter to submit with defaults (will use local SSH keys)
send "\r"
sleep 3

# Sysext screen — select a few
sleep 1.5
send "j"
sleep 0.4
send " "
sleep 0.6
send "j"
sleep 0.4
send "j"
sleep 0.4
send " "
sleep 0.6
send "j"
sleep 0.4
send "j"
sleep 0.4
send "j"
sleep 0.4
send " "
sleep 1.5

# Enter to continue
send "\r"
sleep 2.5

# Update strategy — accept default (reboot)
send "\r"
sleep 2.5

# Review screen — show it
sleep 3

# Quit cleanly
send "q"
sleep 0.5
send "q"
sleep 1.5

expect eof
