{"version":3,"term":{"cols":120,"rows":35,"type":"xterm-256color","version":"tmux 3.6a"},"timestamp":1779333702,"command":"bin/knuckle --dry-run","env":{"SHELL":"/bin/bash"}}
[0.004, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.004, "o", "2026/05/20 23:21:42 WARN disk identity fallback: /dev/disk/by-id resolution failed, using raw device path device=/dev/zram0 reason=\"no matching symlink found\"\r\n"]
[3.993, "o", "j"]
[0.704, "o", "j"]
[0.704, "o", "j"]
[0.704, "o", "k"]
[0.705, "o", "k"]
[0.704, "o", "k"]
[1.204, "o", "\r\n"]
[0.015, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[0.017, "o", "\u001b[H\r\u001b[38;5;39m║\u001b[0m     \u001b[1;38;5;51mK N U C K L E\u001b[0m                                        \u001b[38;5;39m║\u001b[0m\u001b[K\r\n\u001b[38;5;39m╚══════════════════════════════════════════════════════════╝\u001b[0m\u001b[K\r\n  \u001b[38;5;75mhomelab ignition configurator\u001b[0m\u001b[K\r\n  \u001b[3;38;5;250mThe real thing, right from the CNCF. Legends will rise.\u001b[0m\u001b[K\r\n\u001b[K\r\n  \u001b[1;38;5;51m━━\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n  Select a release channel:\u001b[K\r\n\u001b[K\r\n\u001b[38;5;51m╭────────────────────────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;51m│\u001b[0m \u001b[1;38;5;51m▸ \u001b[0m\u001b[1;38;5;51mStable\u001b[0m                                         \u001b[38;5;75mv4593.2.1\u001b[0m \u001b[38;5;51m│\u001b[0m\u001b[K\r\n\u001b[38;5;51m│\u001b[0m   \u001b[38;5;241mTested for production. Default for most deployments.\u001b[0m     \u001b[38;5;51m│\u001b[0m\u001b[K\r\n\u001b[38;5;51m│\u001b[0m   \u001b[38;5;245mlinux 6.12.87 · systemd 257.9 · docker 28.0.4\u001b[0m            \u001b[38;5;51m│\u001b[0m\u001b[K\r\n\u001b[38;5;51m╰────────────────────────────────────────────────────────────╯\u001b[0m\u001b[K\r\n\u001b[38;5;240m╭────────────────────────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[1;38;5;255mLTS\u001b[0m                                            \u001b[38;5;75mv4081.3.7\u001b[0m \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[38;5;241mLong-term support. Extended maintenance window.\u001b[0m          \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[38;5;245mlinux 6.6.127 · systemd 255.8 · docker 26.1.0-r1\u001b[0m         \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m╰────────────────────────────────────────────────────────────╯\u001b[0m\u001b[K\r\n\u001b[38;5;240m╭────────────────────────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[1;38;5;255mBeta\u001b[0m                                           \u001b[38;5;75mv4628.1.1\u001b[0m \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[38;5;241mNext stable candidate. Test before production.\u001b[0m           \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[38;5;245mlinux 6.12.87 · systemd 258.2 · docker 28.2.2\u001b[0m            \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m╰────────────────────────────────────────────────────────────╯\u001b[0m\u001b[K\r\n\u001b[38;5;240m╭────────────────────────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[1;38;5;255mAlpha\u001b[0m                                          \u001b[38;5;75mv4694.0.0\u001b[0m \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[38;5;241mBleeding edge. New kernel, systemd, core packages.\u001b[0m       \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m│\u001b[0m   \u001b[38;5;245mlinux 6.12.87 · systemd 258.3 · docker 28.2.2\u001b[0m            \u001b[38;5;240m│\u001b[0m\u001b[K\r\n\u001b[38;5;240m╰────────────────────────────────────────────────────────────╯\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;240m  Ctrl+A advanced options · ↑↓/jk select · enter continue\u001b[0m\u001b[K\r\n\u001b[K\r\n                                                  \u001b[K\r\n\u001b[38;5;241m↑↓/jk navigate • "]
[0.000, "o", "enter confirm • esc back • q quit\u001b[0m\u001b[K\u001b[35;H"]
[2.483, "o", "\u001b[H\r\u001b[3;38;5;245m  Project Bluefin presents...\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[38;5;39m╔══════════════════════════════════════════════════════════╗\u001b[0m\u001b[K\r\n\u001b[38;5;39m║\u001b[0m     \u001b[1;38;5;51mK N U C K L E\u001b[0m                                        \u001b[38;5;39m║\u001b[0m\u001b[K\r\n\u001b[38;5;39m╚══════════════════════════════════════════════════════════╝\u001b[0m\u001b[K\r\n  \u001b[38;5;75mhomelab ignition configurator\u001b[0m\u001b[K\r\n  \u001b[3;38;5;250mThe real thing, right from the CNCF. Legends will rise.\u001b[0m\u001b[K\r\n\u001b[K\r\n  \u001b[38;5;75mstable\u001b[0m\u001b[38;5;240m │ \u001b[0m\u001b[38;5;245mv4593.2.1\u001b[0m\u001b[38;5;240m │ \u001b[0m\u001b[38;5;245mlinux 6.12.87\u001b[0m\u001b[38;5;240m │ \u001b[0m\u001b[38;5;245msystemd 257.9\u001b[0m\u001b[38;5;240m  │  \u001b[0m\u001b[38;5;42m●\u001b[0m \u001b[38;5;42m●\u001b[0m \u001b[38;5;214m●\u001b[0m\u001b[K\r\n  \u001b[38;5;75m━━\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[1;38;5;51m━━\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[38;5;240m·\u001b[0m\u001b[38;5;240m──\u001b[0m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;189;147;249mNetwork Configuration\u001b[0m                                                         \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m How should this machine connect to the network?\u001b[0m                               \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m                                                                               \u001b[K\r\n                                                                                \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;189;147;249mNetwork Mode\u001b[0m                                                                  \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;80;250;123mDHCP — automatic configuration (recommended)\u001b[0m                                \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m   \u001b[38;2;248;248;242mStatic — manual IP configuration\u001b[0m                                            \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n                                                                                \u001b[K\r\n\u001b[K\r\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[K\u001b[J\u001b[34;H"]
[2.500, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;189;147;249mStatic IP Configuration\u001b[0m\u001b[K\r\n\u001b[38;2;97;113;163mOnly needed if you chose Static mode above\u001b[0m\u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;189;147;249mInterface\u001b[0m                                                                     \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;97;113;163mWhich network interface to configure\u001b[0m                                          \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;80;250;123mAuto (DHCP on all interfaces)\u001b[0m                                               \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m   \u001b[38;2;248;248;242menp6s0 — f0:2f:74:20:d6:7f (UP)\u001b[0m                                             \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m   \u001b[38;2;248;248;242menp7s0 — f0:2f:74:20:d6:80 (DOWN)\u001b[0m                                           \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m   \u001b[38;2;248;248;242mwlp5s0 — 4a:e6:4c:f1:28:a7 (DOWN)\u001b[0m                                           \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m   \u001b[38;2;248;248;242mtailscale0 —  (UNKNOWN)\u001b[0m                                                     \u001b[K\r\n\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;189;147;249mIP Address\u001b[0m                                                                    \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;97;113;163mWith subnet mask, e.g. 192.168.1.100/24\u001b[0m                                       \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;97;113;163m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;189;147;249mGateway\u001b[0m                                                                       \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;97;113;163m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.1\u001b[0m                                                                 \u001b[K\r\n\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;189;147;249mDNS Servers\u001b[0m                                                                   \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;97;113;163mComma-separated, e.g. 1.1.1.1,8.8.8.8\u001b[0m                                         \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;97;113;163m1\u001b[0m\u001b[38;2;97;113;163m.1.1.1\u001b[0m                                                                     \u001b[K\r\n\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[K\u001b[34;H"]
[2.500, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;189;147;249mInterface\u001b[0m                                                                     \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;97;113;163mWhich network interface to configure\u001b[0m                                          \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;80;250;123mAuto (DHCP on all interfaces)\u001b[0m                                               \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m   \u001b[38;2;248;248;242menp6s0 — f0:2f:74:20:d6:7f (UP)\u001b[0m                                             \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m   \u001b[38;2;248;248;242menp7s0 — f0:2f:74:20:d6:80 (DOWN)\u001b[0m                                           \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m   \u001b[38;2;248;248;242mwlp5s0 — 4a:e6:4c:f1:28:a7 (DOWN)\u001b[0m                                           \u001b[K\r\n\u001b[38;2;68;71;89m \u001b[0m   \u001b[38;2;248;248;242mtailscale0 —  (UNKNOWN)\u001b[0m                                                     \u001b[K\r\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;189;147;249mIP Address\u001b[0m                                                                    \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;97;113;163mWith subnet mask, e.g. 192.168.1.100/24\u001b[0m                                       \u001b[K\r\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[7;38;2;241;250;140m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;97;113;163m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[7;38;2;241;250;140m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;97;113;163m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[7;38;2;241;250;140m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;97;113;163m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[7;38;2;241;250;140m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[38;2;97;113;163m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.535, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0m\u001b[7;38;2;241;250;140m1\u001b[0m\u001b[38;2;97;113;163m92.168.1.100/24\u001b[0m                                                            \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.266, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj\u001b[7;38;2;241;250;140m \u001b[0m                                                                          \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.399, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj \u001b[7;38;2;241;250;140m \u001b[0m                                                                         \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.535, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj                                                                           \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.066, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj j\u001b[7;38;2;241;250;140m \u001b[0m                                                                        \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.417, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj\u001b[7;38;2;241;250;140m \u001b[0m                                                                       \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.399, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj \u001b[7;38;2;241;250;140m \u001b[0m                                                                      \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj                                                                        \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.067, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj j\u001b[7;38;2;241;250;140m \u001b[0m                                                                     \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.399, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jj\u001b[7;38;2;241;250;140m \u001b[0m                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.417, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj\u001b[7;38;2;241;250;140m \u001b[0m                                                                   \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.400, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.466, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;255;85;85m * invalid CIDR: j jj jjj \u001b[0m\u001b[K\u001b[34;H"]
[0.067, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj                                                                    \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj \u001b[7;38;2;241;250;140m \u001b[0m                                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.516, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj q\u001b[7;38;2;241;250;140m \u001b[0m                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\u001b[34;H"]
[0.501, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.516, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.532, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.534, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.517, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq                                                                 \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
[0.533, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;68;71;89m┃\u001b[0m \u001b[38;2;241;250;140m> \u001b[0mj jj jjj qq\u001b[7;38;2;241;250;140m \u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\u001b[34;H"]
